; **** Dark BASIC Professional Project File ****
; **** Written by Synergy Editor ****
version=DBP1.00
project name=Necropolis

; **** source file information ****
main=necropolis.dba
LineMain=2337
include1=warp.dba
LineInclude1=72

; **** Executable Information  ***
; build types: exe, media, installer, alone
executable=Necropolis.exe
build type=exe
; ** Media file compression **
compression=NO

; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO
CommandLineArguments=

; **** display mode information ****
app title=Necropolis

; graphics mode options: fullscreen, window, desktop, fulldesktop, hidden
graphics mode=window
fullscreen resolution=640x480x32

; arbitrary sizes are valid for windowed mode
window resolution=640x480

; **** External Files Information ****

; **** Media ****
; Example entries: media1=graphics\*.jpg
media root path=C:\Users\danie\Git\necropolis\

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=Bugfixes by Daniel Marschall 2025
VerCompany=mavrick
VerFileDesc=Necropolis
VerFileNumber=v1.0
VerInternal=v1.0
VerCopyright=(C)2001 mavrick
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0

; **** To Do ****

; **** Comments ****
comments1=

; **** Advanced (setup.ini) configuration ****
RemoveSafetyCode=NO
SafeArrays=YES
LocalTempFolder=NO
ExternaliseDLLS=NO
